{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/dist",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": 20,
        "CMAKE_CXX_STANDARD_REQUIRED": true
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": "base",
      "configuration": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": "base",
      "configuration": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "x64-debug"
    },
    {
      "name": "release",
      "configurePreset": "x64-release"
    }
  ]
}